-- Initial Potato-Tool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                potato-tool
version:             0.1.0
synopsis:            command line toolset for interacting with the Dreamcast Virtual Memory Unit filesystem
-- description:         
homepage:            https://github.com/RossMeikleham/Potato_Tool
license:             GPL-2
license-file:        LICENSE
author:              RossMeikleham
maintainer:          rossmeikleham@hotmail.co.uk
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable potato-tool
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, binary >=0.7 && <0.8, split >=0.2 && <0.3, bytestring >=0.10 && <0.11
  ghc-options: -Wall
  -- hs-source-dirs:      
  default-language:    Haskell2010
